<html>
<head>
<style>

body {
        margin: 0;
        padding: 0;
}

a {
        color: #85a300;
}

header {
        background-color: red;
}
.ctbox {
        width: 100%;
        font-family: sans-serif;
        text-indent: 150px;
        background-color: white;
        overflow: hidden;
}
#header1 {
        height: 30px;
        width: 100%;
        background-color: #09403C;
        color: white;
        padding: 5px;
        line-height: 0px;
}

#header2 {
        height: 120px;
        width: 100%;
        background-color: #01855E
        color: white;
        line-height: 0px;
        font-size: 18;
}

#header3 {
        background-color: #8BBF91
        width: 100%;
        height: 70px;
        color: black;

}
.alignleft {
        float: left;
        text-indent: 150px;
}

.alignright {
        float: right;
        text-indent: 150px;
}
.alignmiddle {
        float: middle;
}

</style>
</head>
<div class="ctbox">
        <div id="header1">
                <p class="alignleft">Welcome, Guest <a href="http://cs.mcgill.ca/~gbryan/Welcome.html">Login</a> <a href="http://cs.mcgill.ca/~gbryan/register.html">Sign Up</a></p>
                
                <p class="alignright">Stay Updated <a href="http://www.whatisrss.com">Subscribe via RSS</a> <a href="https://www.cdc.gov/other/emailupdates/">Email Updates</a></p>            
                        
        </div> 

        <div id="header2">
                <p class="alignleft">My Blog
                Description of My Blog<p>
        </div>

        <div id="header3">
                <p class="alignleft">HOME ABOUT BLOG CONTACT</p>
        </div>
</div>
</html>

